{
  "name": "overwatch-api",
  "version": "0.2.6",
  "description": "Overwatch API",
  "main": "index.js",
  "engines": {
    "node": ">=6.11.1"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.4.0",
    "node-cache": "^3.2.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "srv-cli": "0.3.3"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "nyc": "^11.2.1"
  },
  "scripts": {
    "start": "node node_modules/srv-cli/build/srv app/index.js",
    "start-dev": "nodemon node_modules/srv-cli/build/srv app/index.js",
    "docs": "node node_modules/srv-cli/build/srv app/index.js --docs app/routes",
    "debug": "node --nolazy --debug-brk=5858 node_modules/srv-cli/build/srv app/index.js",
    "lint": "node node_modules/srv-cli/build/srv --lint",
    "test": "./node_modules/.bin/nyc ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfg/overwatch-api.git"
  },
  "keywords": [
    "node",
    "overwatch",
    "api",
    "rest",
    "http",
    "srv",
    "express"
  ],
  "author": "Alf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfg/overwatch-api/issues"
  },
  "homepage": "https://github.com/alfg/overwatch-api",
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
